slHackathonGame/Pages/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Spritehand.PhysicsBehaviors;assembly=Spritehand.PhysicsBehaviors"
    x:Class="slHackathonGame.Pages.GamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas Width="480" Height="799" x:Name="LayoutRoot" Background="CornflowerBlue" >
        <!-- clip canvas at 480x800-->
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,480,800"/>
        </Canvas.Clip>
    	<i:Interaction.Behaviors>
    		<pb:PhysicsControllerBehavior  x:Name="PhysHelperWorld"  DebugMode="False" />
    	</i:Interaction.Behaviors>

   
    
     

        <Rectangle x:Name="ground" Fill="#FF03562E" Height="25" Stroke="Black" Canvas.Top="800" Width="480">
    		<i:Interaction.Behaviors>
    			<pb:PhysicsObjectBehavior IsStatic="True" BoundaryElement="Ground"/>
    		</i:Interaction.Behaviors>
    	</Rectangle>
    	<Rectangle x:Name="rightWall" Fill="#FF03562E" Height="800" Canvas.Left="484" Stroke="Black" Width="25">
    		<i:Interaction.Behaviors>
    			<pb:PhysicsObjectBehavior IsStatic="True" BoundaryElement="RightWall"/>
    		</i:Interaction.Behaviors>
    	</Rectangle>
    	<Rectangle x:Name="leftWall" Fill="#FF03562E" Height="800" Canvas.Left="-29" Stroke="Black" Width="25">
    		<i:Interaction.Behaviors>
    			<pb:PhysicsObjectBehavior IsStatic="True"/>
    		</i:Interaction.Behaviors>
    	</Rectangle>
     
    	<Rectangle x:Name="ceiling" Fill="#FF03562E" Height="25" Stroke="Black" Canvas.Top="-29" Width="480">
    		<i:Interaction.Behaviors>
    			<pb:PhysicsObjectBehavior IsStatic="True" BoundaryElement="Ceiling"/>
    		</i:Interaction.Behaviors>
    	</Rectangle>
        <Image x:Name="player" IsHitTestVisible="False" Height="107" Width="145"  Stretch="None"  Source="/Assets/Spleegle_sitting_left.png" Canvas.Left="263" Canvas.Top="725">
           
            <i:Interaction.Behaviors>
            	<pb:PhysicsObjectBehavior Mass="2" RestitutionCoefficient="0.1" MomentOfIntertia="10000" BoundaryElement="player"/>
            </i:Interaction.Behaviors>
          
        </Image>
        <Ellipse x:Name="target" IsHitTestVisible="False" Opacity=".8" StrokeDashArray="2, 2"  Height="600" Width="600" Stroke="Transparent"  StrokeThickness="5" Canvas.Left="-7" Canvas.Top="-61" />
        
        
        

        

    </Canvas>

</phone:PhoneApplicationPage>
